<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
 <h1 class="h2">Редактирование страницы <?php echo \htmlentities($page['title']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>

 <?php if(count($errors) > 0): ?>
 <?php $__currentLoopData = $errors; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <div class="alert alert-danger text-center" role="alert">
 <?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>

 <form method="POST" action="">
 <div class="mb-3">
 <label for="name" class="form-label">Заголовок</label>
 <input type="text" name="title" class="form-control" id="title" value="<?php echo \htmlentities($page['title']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="mb-3">
 <label for="slug" class="form-label">Слаг</label>
 <input type="text" name="slug" class="form-control" id="slug" value="<?php echo \htmlentities($page['slug']??'', ENT_QUOTES, 'UTF-8', false); ?>" required <?php if($page['slug'] === 'home'): ?> readonly <?php endif; ?>>
 </div>
 <div class="mb-3">
 <label for="excerpt" class="form-label">Анонс</label>
 <textarea class="form-control" name="excerpt" id="excerpt" rows="2"><?php echo \htmlentities($page['excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="mb-3">
 <label for="content" class="form-label">Содержание</label>
 <textarea class="form-control" name="content" id="content" rows="5"><?php echo \htmlentities($page['content']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <button type="submit" class="btn btn-primary">Сохранить</button>
 <a href="<?php echo \htmlentities(config('admin.path').'/pages'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Отменить</a>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>