<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
 <h1 class="h2">Создание пункта меню</h1>
 </div>

 <?php if(count($errors) > 0): ?>
 <?php $__currentLoopData = $errors; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <div class="alert alert-danger text-center" role="alert">
 <?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>

 <form method="POST" action="">
 <div class="mb-3">
 <label for="title" class="form-label">Название</label>
 <input type="text" name="title" class="form-control" id="title" value="" required>
 </div>
 <div class="mb-3">
 <label for="link" class="form-label">Ссылка</label>
 <input type="text" name="link" class="form-control" id="link" value="" required>
 </div>
 <button type="submit" class="btn btn-primary">Сохранить</button>
 <a href="<?php echo \htmlentities(config('admin.path').'/menu'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Отменить</a>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>