<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
 <h1 class="h2">Создание страницы</h1>
 </div>

 <?php if(count($errors) > 0): ?>
 <?php $__currentLoopData = $errors; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <div class="alert alert-danger text-center" role="alert">
 <?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>

 <form method="POST" action="">
 <div class="mb-3">
 <label for="name" class="form-label">Názov</label>
 <input type="text" name="title" class="form-control" id="title" value="" required>
 </div>
 <div class="mb-3">
 <label for="slug" class="form-label">Slug</label>
 <input type="text" name="slug" class="form-control" id="slug" value="" required>
 </div>
 <div class="mb-3">
 <label for="excerpt" class="form-label">Анонс</label>
 <textarea class="form-control" name="excerpt" id="excerpt" rows="2"></textarea>
 </div>
 <div class="mb-3">
 <label for="content" class="form-label">Содержание</label>
 <textarea class="form-control" name="content" id="content" rows="5"></textarea>
 </div>
 <button type="submit" class="btn btn-primary">Uložiť</button>
 <a href="<?php echo \htmlentities(config('admin.path').'/pages'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Zrušiť operáciu</a>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>