<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
 <h1 class="h2">Редактирование пользователя <?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>

 <?php if(count($errors) > 0): ?>
 <?php $__currentLoopData = $errors; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <div class="alert alert-danger text-center" role="alert">
 <?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>

 <form method="POST" action="">
 <div class="mb-3">
 <label for="name" class="form-label">Имя</label>
 <input type="text" name="name" class="form-control" id="name" value="<?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="email" class="form-label">Email</label>
 <input type="email" name="email" class="form-control" id="email" value="<?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="new_password" class="form-label">Новый пароль</label>
 <input type="password" name="new_password" class="form-control" id="new_password">
 </div>
 <div class="mb-3">
 <label for="confirm_new_password" class="form-label">Подтверждение нового пароля</label>
 <input type="password" name="confirm_new_password" class="form-control" id="confirm_new_password">
 </div>
 <div class="mb-3 form-check form-switch">
 <input class="form-check-input" type="checkbox" role="switch" name="is_admin" id="is_admin" value="1" <?php if($user['is_admin'] === 1): ?> checked <?php endif; ?>>
 <label class="form-check-label" for="is_admin">Администратор</label>
 </div>
 <button type="submit" class="btn btn-primary">Сохранить</button>
 <a href="<?php echo \htmlentities(config('admin.path').'/users'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Отменить</a>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>