<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="content">
 <h1 class="text-center mt-0">Chyba <?php echo \htmlentities($code??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <?php if($code == 404): ?>
 <p class="text-center">Ups ... stránka nenájdená</p>
 <?php endif; ?>
 <p class="text-center">
 <a href="/">Domov</a>
 </p>
 <?php if($htmlException): ?>
 <?php echo $htmlException; ?>

 <?php endif; ?>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.error'); } ?>