<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="content">
 <?php if(count($success) > 0): ?>
 <?php $__currentLoopData = $success; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="alert alert-success" role="alert">
 <?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <h1 class="text-center"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <?php if($user): ?>
 <h2>Привет, <?php echo \htmlentities($user??'', ENT_QUOTES, 'UTF-8', false); ?>!</h2>
 <?php endif; ?>
 <div><?php echo $content; ?></div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>