<ul class="navbar-nav">
 <?php if($menu && is_array($menu) && count($menu) > 0): ?>
 <?php $__currentLoopData = $menu; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <?php if(($item['link'] == '/register' || $item['link'] == '/login') && !\App\Support\Auth::guest()): ?>
 <?php continue; ?>
 <?php endif; ?>
 <?php if($item['link'] == '/logout' && \App\Support\Auth::guest()): ?>
 <?php continue; ?>
 <?php endif; ?>
 <li class="nav-item"><a class="nav-link" href="<?php echo \htmlentities($item['link']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item['title']??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
</ul>